HomePage.xaml

<Page
    x:Class="KioskBox_Display.HomePage"
    x:Name="Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskBox_Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Grid x:Name="placeholder" Background="Transparent">
        <Pivot Margin="20,20,0,20">
            <PivotItem Header="Home">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <FlipView x:Name="Welcomebanner" Margin="5">
                    <Grid CornerRadius="15">
                        <Image Source="ms-appx:///Assets/splashwall_alt.png" Stretch="UniformToFill"/>
                        <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Height="120" VerticalAlignment="Bottom">
                            <StackPanel Margin="20">
                                <TextBlock FontSize="23" FontWeight="SemiBold">What's New?</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,10,10,0" FontSize="14" TextWrapping="WrapWholeWords">This is the initial beta release of KioskBox. All feedbacks are greatly welcomed for early beta testers. Thanks for trying out KioskBox!</TextBlock>
                                    <Button Content="More in this update" Grid.Column="1" Width="175"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid CornerRadius="15">
                           <Image Source="ms-appx:///Assets/uwpcommunity.png" Stretch="UniformToFill"/>
                            <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Height="120" VerticalAlignment="Bottom">
                                <StackPanel Margin="20">
                                    <TextBlock FontSize="23" FontWeight="SemiBold">Part of UWP Community very soon</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,10,10,0" FontSize="14" TextWrapping="WrapWholeWords">I'm planning to register KioskBox for the UWP Community Launch event. Hence, any kind of supports are highly appreciated!</TextBlock>
                                        <Button Content="About UWP Community" Grid.Column="1" Width="200"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </FlipView>
                    <Grid Grid.Column="1" Margin="20,0">
                        <TextBlock Text="Recommended" FontWeight="SemiBold" FontSize="18"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="gradiyent" Click="gradiyent_Click"  HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <SymbolIcon Symbol="Globe" Width="48" Height="48" Margin="0,0,10,0"/>
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Gradiyent"/>
                                                <TextBlock Margin="0,5" FontSize="12" Text="A neat, clean web-based gradient live wallpaper. An active Internet &#10;connection might be required."/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="1">
                                        <StackPanel>
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Item"/>
                                            <TextBlock Margin="0,5" FontSize="12" Text="Item description goes here. Lorem ipsum isn't the dolor sit."/>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="2">
                                        <StackPanel>
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Item"/>
                                            <TextBlock Margin="0,5" FontSize="12" Text="Item description goes here. Lorem ipsum isn't the dolor sit."/>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="3">
                                        <StackPanel>
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Item"/>
                                            <TextBlock Margin="0,5" FontSize="12" Text="Item description goes here. Lorem ipsum isn't the dolor sit."/>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="4">
                                        <StackPanel>
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Item"/>
                                            <TextBlock Margin="0,5" FontSize="12" Text="Item description goes here. Lorem ipsum isn't the dolor sit."/>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="5">
                                        <StackPanel>
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Item"/>
                                            <TextBlock Margin="0,5" FontSize="12" Text="Item description goes here. Lorem ipsum isn't the dolor sit."/>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="6">
                                        <StackPanel>
                                            <TextBlock FontSize="18" FontWeight="SemiBold" Text="Item"/>
                                            <TextBlock Margin="0,5" FontSize="12" Text="Item description goes here. Lorem ipsum isn't the dolor sit."/>
                                        </StackPanel>
                                    </Button>


                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    
                </Grid>
                
            </PivotItem>
            <PivotItem Header="All Apps">

            </PivotItem>
            

        </Pivot>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26">
            <Image Source="ms-appx:///Assets/StoreLogo.scale-100.png" Width="42" Height="42"/>
            <TextBlock Margin="10,0" Text="KioskBox Display" FontSize="25" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,29">
            <TextBlock Text="{x:Bind CurrentTime, Mode=OneWay}" FontSize="24" FontWeight="SemiLight" Margin="20,0"/>
            <Button>
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="fullscreen"  Text="Toggle Full Screen" Click="fullscreen_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="FullScreen"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="View Mode">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE18B;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem x:Name="viewlight" Click="viewlight_Click" Text="Light"/>
                            <MenuFlyoutItem x:Name="viewdark" Click="viewdark_Click" Text="Dark"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="about" Text="About" Click="about_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Help"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        


                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock x:Name="txtreqtheme" Visibility="Collapsed" Grid.Column="2" Grid.Row="2"/>



    </Grid>
</Page>
