HomePage.xaml

<Page
    x:Class="KioskBox_Display.HomePage"
    x:Name="Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskBox_Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Grid x:Name="placeholder" Background="Transparent">
        <Pivot Margin="20,20,0,20">
            <PivotItem Header="Home">
                
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" FontSize="24">Apps</TextBlock>
                    <FlipView Margin="0,55,0,0" Background="Transparent" Grid.Row="0" Height="220">
                        <Grid VerticalAlignment="Top" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="app_text" Margin="10" Grid.Column="0" HorizontalAlignment="Stretch" Height="200">
                                <Grid CornerRadius="4" Margin="0,7">
                                    <Image Source="ms-appx:///Assets/app_text.png" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                    <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" VerticalAlignment="Bottom" >
                                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,10"
                                                   FontWeight="SemiBold" FontSize="16">Digital Text Sign</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button x:Name="app_time" Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" Height="200">
                                <Grid CornerRadius="4" Margin="0,7">
                                    <Image Source="ms-appx:///Assets/app_time.png" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                    <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" VerticalAlignment="Bottom" >
                                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,10"
                                                   FontWeight="SemiBold" FontSize="16">Time Display</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button x:Name="app_browser" Margin="10" Grid.Column="2" HorizontalAlignment="Stretch" Height="200">
                                <Grid CornerRadius="4" Margin="0,7">
                                    <Image Source="ms-appx:///Assets/app_browser.png" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                    <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" VerticalAlignment="Bottom" >
                                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,10"
                                                   FontWeight="SemiBold" FontSize="16">Public Browser</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button Margin="10" Grid.Column="3" HorizontalAlignment="Stretch" Height="200"/>

                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10" Grid.Column="0" HorizontalAlignment="Stretch" Height="200"/>
                            <Button Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" Height="200"/>
                            <Button Margin="10" Grid.Column="2" HorizontalAlignment="Stretch" Height="200"/>
                            <Button Margin="10" Grid.Column="3" HorizontalAlignment="Stretch" Height="200"/>

                        </Grid>

                    </FlipView>
                    <MediaPlayerElement Source="ms-appx:///Assets/afterlife.mp3" AreTransportControlsEnabled="True"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"></MediaPlayerElement>
                </Grid>
                
            </PivotItem>
            <PivotItem Header="All Apps">

            </PivotItem>
            

        </Pivot>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26">
            <Image Source="ms-appx:///Assets/StoreLogo.scale-100.png" Width="42" Height="42"/>
            <TextBlock Margin="10,0" Text="KioskBox Display" FontSize="25" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,29">
            <TextBlock Text="{x:Bind CurrentTime, Mode=OneWay}" FontSize="24" FontWeight="SemiLight" Margin="20,0"/>
            <Button>
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="fullscreen"  Text="Toggle Full Screen" Click="fullscreen_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="FullScreen"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="View Mode">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE18B;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem x:Name="viewlight" Click="viewlight_Click" Text="Light"/>
                            <MenuFlyoutItem x:Name="viewdark" Click="viewdark_Click" Text="Dark"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="about" Text="About" Click="about_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Help"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        


                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock x:Name="txtreqtheme" Visibility="Collapsed" Grid.Column="2" Grid.Row="2"/>



    </Grid>
</Page>
